<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>iTunes Search</title>
	<style>
		#search-box button{
			margin:	10px 0px;
		}
		#search-results{
			margin-top:	20px;
		}
		table, thead, tbody, tr, td, th{
			border: 1px solid #CCC;
			border-collapse: collapse;
			text-align: center;
		}
		th, td {
			padding: 10px;
		}
	</style>
</head>
<body>

	<h1>iTunes Music Search</h1>
	<div id="search-box">
		Search: <input type="text" id="search-term">
		<br/>
		<button id="search-btn">Search</button>
	</div>
	<div id="search-results">
		<table id="results-table">
			<thead>
				<tr>
					<th>Cover</th>
					<th>Artist</th>
					<th>Track</th>
					<th>Album</th>
					<th>Preview</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><img src="http://is1.mzstatic.com/image/pf/us/r30/Music/17/07/36/mzi.ldnorbao.100x100-75.jpg"></td>
					<td>The Beatles</td>
					<td>Here Comes the Sun</td>
					<td>Abbey Road</td>
					<td><audio src="http://a184.phobos.apple.com/us/r1000/017/Music6/v4/e7/78/b5/e778b5ed-87d7-d81c-ef4e-ce2065ac8b55/mzaf_7495287073647867305.plus.aac.p.m4a" controls></audio></td>
				</tr>
			</tbody>
		</table>
	</div>


	<script src="http://code.jquery.com/jquery-1.12.2.js"></script>
	<script src="main.js">
	</script>

	<script src="https://itunes.apple.com/search?term=miley+cyrus&callback=getSongs"></script>

</body>
</html>









