<style>
	#expand:hover, #collapse:hover {
		background-color: #BB0;
		cursor:           pointer;
	}

	ul {
		margin-top:  0px;	
	}

	dl {
		margin-left:  20px;
		margin-top:   0px;
	}

	dt {
		background-color: #FC3;
		font-weight:      bold;
	}

	dd {
		background-color: #FC3;
		margin-bottom:    5px;
	}

	.highlight {
		color:             purple;
		background-color:  yellow;	
	}
</style>

<h4>jQuery Resource page of Effects and Manupulations -- with scripting!</h4>
<p>
 <span id="expand">Expand All</span>
 <span id="collapse">Collapse All</span>
</p>

Below is a partial list of the core/main jQuery "actions".

<dl>
	<dt id="dt-addclass"> <strong>addClass()</strong> </dt>
	<dd id="dd-addclass"> Add a CSS class to an object</dd>
	
	<dt id="dt-append"> append() </dt>
	<dd id="dd-append"> Add content to the end of an element</dd>
	
	<dt id="dt-attr"> attr() </dt>
	<dd id="dd-attr"> Retrieve or set the value of an attribute of an HTML object</dd>
	
	<dt id="dt-css"> css() </dt>
	<dd id="dd-css"> Retrieve or set the value of a CSS property of an element</dd>
	
	<dt id="dt-fadein"> fadeIn() </dt>
	<dd id="dd-fadein"> Fade in an object</dd>

	<dt id="dt-fadeout"> fadeOut() </dt>
	<dd id="dd-fadeout"> Fade out an object</dd>

	<dt id="dt-fadetoggle"> fadeToggle() </dt>
	<dd dd="dd-fadetoggle"> Alternate fading in or out an object</dd>

	<dt id="dt-hide"> hide() </dt>
	<dd id="dd-hide"> Make an element disappear</dd>

	<dt id="dt-prepend"> prepend() </dt>
	<dd id="dd-prepend"> Add content to the front/beginning of an element</dd>
	
	<dt id="dt-removeclass"> removeClass() </dt>
	<dd id="dd-removeclass"> Remove a CSS class from an object</dd>
	
	<dt id="dt-show"> show() </dt>
	<dd id="dd-show"> Make an element appear</dd>
	
	<dt id="dt-slidedown"> slideDown() </dt>
	<dd id="dd-slidedown"> Reveral an item</dd>

	<dt id="dt-slideup"> slideUp() </dt>
	<dd id="dd-slideup"> Aniamte out an </dd>
	
	<dt id="dt-slidetoggle"> slideToggle() </dt>
	<dd id="dd-slidetoggle"> Alternate revealing and hiding an item</dd>
	
	<dt id="dt-toggle"> toggle() </dt>
	<dd id="dd-toggle"> Alternat hiding and showing an element</dd>
	
	<dt id="dt-toggleclass"> toggleClass() </dt>
	<dd id="dd-toggleclass"> Add or remove a class (alternating) to/from an object</dd>
</dl>

