<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Vegas Example</title>
	<style>
		#container {
			width: 800px;
			margin: auto;
		}
		#thumbnails, #main {
			text-align: center;
		}
		.thumb {
			height: 80px;
			opacity: 0.5;
			margin: 5px;
			border-color: #F00;
		}
		#caption {
			font-size: 14pt;
			margin: 10px;
		}
	</style>

	<script src="http://code.jquery.com/jquery-1.12.0.js"></script>
	<script>
		$(function(){
			// jQuery code goes here.
			
		});
	</script>
</head>
<body>
	<div id="container">
		<div id="thumbnails">
			<img src="1.jpg" id="thumb1" class="thumb" border="0">
			<img src="2.jpg" id="thumb2" class="thumb" border="2">
			<img src="3.jpg" id="thumb3" class="thumb" border="0">
		</div>
		<div id="main">
			<img src="2.jpg" id="main-img">
			<div id="caption">
				Bellagio Fountain Show
			</div>
		</div>
	</div>
</body>
</html>