<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Mouse Events Example</title>
	<style>
		#container {
			background-color: #ddd;
			width: 350px;
			height: 350px;
		}

		#container > div {
			background-color: #aaa;
			width: 100px;
			height: 100px;
			float: left;
			margin: 50px 0 0 50px;
		}

		table {
			margin-top: 20px;
		}

		td {
			padding: 25px;
		}

		td.group1 {
			color: #f00;
		}

		td.group2 {
			color: #00f;
		}
	</style>
	<script src="http://code.jquery.com/jquery-1.12.0.js"></script>
	<script>
		$(function(){
			$('#container').on('mouseenter mouseleave mouseover mouseout', function(e){
				var obj = $('#' + e.type);
				obj.html( parseInt( obj.html() ) + 1 );
			});
		});
	</script>
</head>
<body>

	<div id="container">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>

	<table>
		<tr>
			<td class="group1">MouseEnter: <span id="mouseenter">0</span></td>
			<td class="group2">MouseOver: <span id="mouseover">0</span></td>
		</tr>
		<tr>
			<td class="group1">MouseLeave: <span id="mouseleave">0</span></td>
			<td class="group2">MouseOut: <span id="mouseout">0</span></td>
		</tr>
	</table>

</body>
</html>