<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Midterm: Practical</title>

	<style>
		#container {
			padding: 20px;
		}

		#msgContainer {
			margin: 10px 0;
			min-height: 20px;
		}

		#msg {
			font-style: italic;
		}
	</style>
</head>
<body>

	<div id="container">

		<h1>Book Inventory</h1>

		<div id="msgContainer">
			<div id="msg"></div>
		</div>

		<div id="bookInfoForm">
			Title:
			<input type="text">
			<br>
			Author:
			<input type="text">
			<br>
			Year:
			<input type="text" placeholder="YYYY">
			<br>
			<br>
			<button>Add Book</button>
			<button>List All Books</button>
			<button>List Books with Authors</button>
			<br>
		</div>

		<ol id="bookList"></ol>

	</div>

</body>
</html>