<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>JavaScript Exercise</title>
	<style>
	.sample-paragraph {
		margin-left: 20px;
	}
	</style>
</head>
<body>
	<h1>Object Playground</h1>
	<h3>Playing with colors:</h3>
	<p class="sample-paragraph">Change background to green</p>
	<p class="sample-paragraph" style="margin-bottom: 20px;">Change text color to red</p>
	<h3>Play with text:</h3>
	<span>Don't touch me.</span> 
	<span>Don't click me.</span>
	<br><br>
	<input name="text" type="text" size="55" id="text"/>
	<p>
		<img src="flip.gif" id="flipflop">
	</p>
	<div id="highlight">
		Mouse over this paragraph to see a highlight background color
	</div>
</body>
</html>
